spring.application.name=first

#Database1
#spring.datasource.url=jdbc:mysql://localhost:3306/employee
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://crm.cn6gkg4mcvow.ap-south-1.rds.amazonaws.com:3306/CRM
spring.datasource.username=admin
spring.datasource.password=SkydecorCRM
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
